以下は「YomiToku を知らない AI に、レシート OCR を実行するコードを書かせる」ための、最低限の仕様メモです（CLI 呼び出し前提／CPU 推論）。根拠は公式 CLI ドキュメントと README、加えて出力ファイル群の実例です。 ([Kotaro Kinoshita][1])

---

## 1) 何ができるものか（前提）

* **日本語文書向け OCR + レイアウト解析**をまとめて実行し、結果を **md/json/csv/html/pdf(サーチャブル PDF)** 等にエクスポートできる。 ([Kotaro Kinoshita][1])
* 初回実行時は **HuggingFace Hub から重みをダウンロード**する（＝ネットワークが必要になりやすい）。 ([Kotaro Kinoshita][1])
* 入力は **画像ファイル or ディレクトリ**（ディレクトリ指定時はサブディレクトリも再帰的に処理）。対応形式: **pdf/jpeg/png/bmp/tiff**。 ([Kotaro Kinoshita][1])

---

## 2) CLI の呼び出し方（CPU 推論・READMEベース）

ユーザーが採用する前提コマンド（README の軽量モデル + CPU 版）:

```bash
yomitoku ${path_data} -f md --lite -d cpu -o results -v --figure
```

* `-f md` : 出力フォーマット（json/csv/html/md/pdf など） ([Kotaro Kinoshita][1])
* `--lite` : 軽量モデル。高速だが精度低下の可能性。**1行あたり最大 50 文字**の制限あり。 ([Kotaro Kinoshita][1])
* `-d cpu` : CPU 推論（cuda/cpu/mps） ([Kotaro Kinoshita][1])
* `-o results` : 出力先ディレクトリ（存在しなければ作成） ([Kotaro Kinoshita][1])
* `-v` / `--vis` : 可視化画像（OCR結果画像・レイアウト画像）を出力 ([Kotaro Kinoshita][1])
* `--figure` : 図・画像領域を切り出して保存し、出力ファイル（md等）にリンクを埋め込む ([Kotaro Kinoshita][1])

レシート向けに追加で検討するオプション（特に重要）:

* `--reading_order left2right`：**レシートや保険証など「キー：値」が段組みっぽいレイアウト**に有効、と公式に明記。 ([Kotaro Kinoshita][1])
  例:

  ```bash
  yomitoku ${path_data} -f md --lite -d cpu -o results -v --figure --reading_order left2right
  ```
* `--ignore_line_break`：改行位置を無視して段落内テキストを連結（後段のパースが楽になる場合あり） ([Kotaro Kinoshita][1])

画像解像度注意:

* 公式は「短辺 1000px 以上推奨」かつ「最低 720px 以上推奨」という注意が出る。レシート写真が小さいと警告が出やすい。 ([Kotaro Kinoshita][1])

---

## 3) 受け取り方（生成されるフォルダ／ファイル群）

出力は `-o results` で指定したディレクトリ配下に生成される。

### 3.1 1入力画像あたりの代表的な生成物（`-f md -v --figure` の例）

実例（Qiitaログ）では、入力 `image_20241121_102448.JPG` に対して以下が出力される： ([Qiita][2])

* `results/<stem>_p1.md`
* `results/<stem>_p1_ocr.jpg`（`-v/--vis` を付けた場合）
* `results/<stem>_p1_layout.jpg`（`-v/--vis` を付けた場合）
* `results/figures/` ディレクトリ（`--figure` を付けた場合）

  * `results/figures/<stem>_p1_figure_0.png` など（切り出された図・画像）

`<stem>` は入力ファイル名の拡張子を除いた部分、`p1` はページ番号（PDF だと p2, p3…が増える）。 ([Qiita][2])

### 3.2 Markdown(.md)の中身の特徴（パース観点）

* テキストは改行が **`<br>`** として混ざることがある。
* `--figure` ありの場合、切り出し画像への参照が **`<img src="figures/...">`** のように埋め込まれる。 ([Qiita][2])
  したがって「純テキストだけ欲しい」なら、`<img ...>` 行の除去や `<br>` の正規化が必要。

### 3.3 JSON出力に切り替える選択肢（レシート処理では実務的）

レシートを後段で構造化（店名／日付／合計／明細）するなら、`-f json` の方が扱いやすいケースが多い（同じく `*_p1.json` が出る）。Qiitaではレシートで `-f json` を試している。 ([Qiita][2])
※ただし、あなたの要件が「mdベースでCPU推論」固定なら、この段は“補足”扱いで可。

---

## I/O仕様

* **入力**: `path_data`（単一画像 or PDF or 画像ディレクトリ）。ディレクトリ指定時は再帰処理。対応形式: pdf/jpeg/png/bmp/tiff。 ([Kotaro Kinoshita][1])
* **処理**: CLI を `subprocess.run()` 等で同期実行

  * 推奨コマンド: `yomitoku ${path_data} -f md --lite -d cpu -o results -v --figure [--reading_order left2right]` ([Kotaro Kinoshita][1])
* **出力**（`outdir=results`）:

  * 主要成果物: `results/<stem>_pN.md`（Nはページ） ([Qiita][2])
  * 可視化: `results/<stem>_pN_ocr.jpg`, `results/<stem>_pN_layout.jpg`（`-v`時） ([Qiita][2])
  * 図切り出し: `results/figures/<stem>_pN_figure_K.png`（`--figure`時） ([Qiita][2])
* **取得方法**:

  * `results/**/*.md` を glob して本文を読む（UTF-8系）。必要に応じて `<img ...>` 除去・`<br>` 正規化。 ([Qiita][2])

---

## 5) （補足）Pythonからモジュール呼び出しする場合の最小知識

CLIではなく Python API を使う場合:

* `DocumentAnalyzer(visualize=True, device="...")` を作り、**画像（numpy配列）を渡す**と `results, ocr_vis, layout_vis` が返る。 ([Kotaro Kinoshita][3])
* `results.to_markdown(...)` / `to_json(...)` 等でエクスポート可能。 ([Kotaro Kinoshita][3])
  （あなたが以前遭遇していた `'str' object has no attribute 'shape'` は、**画像配列ではなくパス文字列を渡してしまう**類のミスで起きやすいタイプです。）

---

[1]: https://kotaro-kinoshita.github.io/yomitoku/cli/ "CLI Usage - YomiToku"
[2]: https://qiita.com/ayoyo/items/033b5d46acc641b91208 "Yomitokuで写真やレシートを解析してみる #colaboratory - Qiita"
[3]: https://kotaro-kinoshita.github.io/yomitoku/module/ "Module Usage - YomiToku"
